# BungeeBlockVersion

./: README.md  pom.xml  versions.json
src/main/java/lol/hyper/bungeeblockversion/: BungeeBlockVersion.java  CommandReload.java  ConfigHandler.java  UpdateChecker.java  VersionToStrings.java
src/main/java/lol/hyper/bungeeblockversion/commands/: CommandReload.java
src/main/java/lol/hyper/bungeeblockversion/events/: JoinEvent.java
src/main/java/lol/hyper/bungeeblockversion/tools/: ConfigHandler.java  JSONUtils.java  UpdateChecker.java  VersionToStrings.java
src/main/resources/: bungee.yml  config.yml
